{
    "name": "spojenet/sms-input",
    "description": "E5180s-22 message reader",
    "type": "project",
    "require": {
        "hsp-dev/huawei-api": "dev-main",
        "vitexsoftware/ease-core": "^1.48"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.75",
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/php-cs-fixer-config": "^6.46",
        "phpstan/phpstan-phpunit": "2.0.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SpojeNet\\SmsInput\\": "src/SpojeNet/SmsInput"
        }
    },
    "authors": [
        {
            "name": "CyberVitexus",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/Spoje-NET/php-hspdev-huaweiapi.git"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
